<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a skill to know proficiency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;C++&quot;'>
        <calculation class='tableau' formula='&quot;C++&quot;' />
        <members>
          <member value='&quot;C++&quot;' />
          <member value='&quot;CSS&quot;' />
          <member value='&quot;Excel&quot;' />
          <member value='&quot;HTML&quot;' />
          <member value='&quot;Java&quot;' />
          <member value='&quot;JavaScript&quot;' />
          <member value='&quot;MS Office&quot;' />
          <member value='&quot;Python&quot;' />
          <member value='&quot;R&quot;' />
          <member value='&quot;React&quot;' />
          <member value='&quot;SQL&quot;' />
          <member value='&quot;Tableau Desktop&quot;' />
          <member value='&quot;Tableau Server&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Interactive_cv)' inline='true' name='federated.089sgm817sz9fy1ezmtms02e10ja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Interactive_cv' name='google-sheets.0lglxji1fwsssn107929i1ayi24p'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Interactive_cv' googleSheetId='15XpLy1VLl-vjSzppHWwRNUBjh0Tp8zaNc_WYwzlVrHM' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ritik94155@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='google-sheets.0lglxji1fwsssn107929i1ayi24p' name='Timeline' table='[Timeline$]' type='table'>
            <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='6'>
              <column datatype='string' name='Education' ordinal='0' />
              <column datatype='date' name='Start Date' ordinal='1' />
              <column datatype='date' name='End Date' ordinal='2' />
              <column datatype='string' name='Institution' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
              <column datatype='integer' name='Duration' ordinal='5' />
            </columns>
          </relation>
          <relation connection='google-sheets.0lglxji1fwsssn107929i1ayi24p' name='Responsibilities' table='[Responsibilities$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Education' ordinal='0' />
              <column datatype='string' name='Responsibilities' ordinal='1' />
            </columns>
          </relation>
          <relation connection='google-sheets.0lglxji1fwsssn107929i1ayi24p' name='Tool' table='[Tool$]' type='table'>
            <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='2'>
              <column datatype='string' name='Education' ordinal='0' />
              <column datatype='string' name='Tools' ordinal='1' />
              <column datatype='integer' name='Proficiency' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (Responsibilities)]</local-name>
            <parent-name>[Responsibilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[Responsibilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (Tool)]</local-name>
            <parent-name>[Tool]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tools]</local-name>
            <parent-name>[Tool]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proficiency]</local-name>
            <parent-name>[Tool]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Proficiency%' datatype='real' name='[Calculation_616430245730668546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Proficiency])/WINDOW_MAX(AVG([Proficiency]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='integer' name='[Calculation_616430245731528707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_616430245730668546] * 180)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X with parameters' datatype='real' name='[Calculation_616430245731880964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ATTR([Tools])=[Parameters].[Parameter 1],&#13;&#10;1 + SQRT(2) * COS((1-[Calculation_616430245730668546])*180 * PI() / 180),1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y with parameters' datatype='real' name='[Calculation_616430245732638725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ATTR([Tools])=[Parameters].[Parameter 1],&#13;&#10;1 + SQRT(2) * SIN([Calculation_616430245731528707] * PI() / 180),1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LinkedIn' datatype='integer' name='[Calculation_616430245973958662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Gmail' datatype='integer' name='[Calculation_616430245975896071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Call' datatype='integer' name='[Calculation_616430245976281096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Facebook' datatype='integer' name='[Calculation_616430245976563721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Insta' datatype='integer' name='[Calculation_616430245979017226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Education (Responsibilities)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Education1' datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='date' default-format='*mmm yy' name='[End Date]' role='dimension' type='ordinal' />
      <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Responsibilities1' datatype='string' name='[Responsibilities]' role='dimension' type='nominal' />
      <column datatype='date' default-format='*mmm yy' name='[Start Date]' role='dimension' type='ordinal' />
      <column caption='Tools1' datatype='string' name='[Tools]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Responsibilities' datatype='table' name='[__tableau_internal_object_id__].[Responsibilities_E81A0DA167FA4B09B140DDEAA70E8E7F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Timeline' datatype='table' name='[__tableau_internal_object_id__].[Timeline_A559998B49924F7D9943B349A25ED7A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tool' datatype='table' name='[__tableau_internal_object_id__].[Tool_EBB0160E6C1B4506B8EF8608F9BD4F18]' role='measure' type='quantitative' />
      <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tools]' derivation='None' name='[none:Tools:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_616430245973958662]' derivation='Sum' name='[sum:Calculation_616430245973958662:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_616430245975896071]' derivation='Sum' name='[sum:Calculation_616430245975896071:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_616430245976281096]' derivation='Sum' name='[sum:Calculation_616430245976281096:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_616430245976563721]' derivation='Sum' name='[sum:Calculation_616430245976563721:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_616430245979017226]' derivation='Sum' name='[sum:Calculation_616430245979017226:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Year-Trunc' name='[tyr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_616430245732638725]' derivation='User' name='[usr:Calculation_616430245732638725:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.089sgm817sz9fy1ezmtms02e10ja].[Tools]' ordering-type='Field' />
        <table-calc field='[federated.089sgm817sz9fy1ezmtms02e10ja].[Calculation_616430245731528707]' ordering-field='[federated.089sgm817sz9fy1ezmtms02e10ja].[Tools]' ordering-type='Field' />
        <table-calc field='[federated.089sgm817sz9fy1ezmtms02e10ja].[Calculation_616430245730668546]' ordering-field='[federated.089sgm817sz9fy1ezmtms02e10ja].[Tools]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_616430245732638725]' derivation='User' name='[usr:Calculation_616430245732638725:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.089sgm817sz9fy1ezmtms02e10ja].[Calculation_616430245731528707]' ordering-type='Rows' />
        <table-calc field='[federated.089sgm817sz9fy1ezmtms02e10ja].[Calculation_616430245730668546]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Education1,MONTH(End Date),YEAR(Start Date),MONTH(Start Date))' hidden='true' name='[Action (Education1,MONTH(End Date),YEAR(Start Date),MONTH(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[tmn:End Date:ok]' />
          <groupfilter function='level-members' level='[tyr:Start Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Start Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Institution1)' hidden='true' name='[Action (Institution1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Institution]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='img' expression='file:///C:/Users/RITIK/Desktop/img.png' name='[MappedImage1]'>
          <mapping bottom='1.0' left='-0.5' right='2.5' top='2.5' x='[Calculation_616430245731880964]' y='[Calculation_616430245732638725]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a skill to know proficiency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;C++&quot;'>
          <calculation class='tableau' formula='&quot;C++&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_29789E3E66464A5FB25D85AFB06E9762]'>
      <activation type='on-select' />
      <source dashboard='Interactive Resume' type='sheet'>
        <exclude-sheet name='Responsibilties' />
        <exclude-sheet name='LinkedIn' />
        <exclude-sheet name='Facebook' />
        <exclude-sheet name='Gauge Chart' />
        <exclude-sheet name='Insta' />
        <exclude-sheet name='Gmail' />
        <exclude-sheet name='Location' />
        <exclude-sheet name='Timeline' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='LinkedIn,Responsibilties,Facebook,Institution,Gauge Chart,Insta,Gmail,Location,Timeline,Timeline' />
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Resume' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_F075B5AF695B4F37B7393B0009B133D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Resume' type='sheet' worksheet='Institution' />
      <command command='tsc:brush'>
        <param name='exclude' value='LinkedIn,Responsibilties,Facebook,Institution,Gauge Chart,Insta,Gmail,Location,Tool' />
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Resume' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_DC075F22C32E40E99A8CD4E97DA094D5]'>
      <activation type='on-select' />
      <source dashboard='Interactive Resume' type='sheet' worksheet='Institution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='LinkedIn,Responsibilties,Facebook,Institution,Gauge Chart,Insta,Gmail,Timeline,Tool' />
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Resume' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_D8A14A07ABD4407297C3842952D3E6DD]'>
      <activation type='on-select' />
      <source dashboard='Interactive Resume' type='sheet' worksheet='Institution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='LinkedIn,Facebook,Institution,Gauge Chart,Insta,Gmail,Location,Timeline,Tool' />
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Resume' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action5_0ACC7DB80B9B46E1BA186725600F4B27]'>
      <activation type='on-select' />
      <source dashboard='Interactive Resume' type='sheet' worksheet='LinkedIn' />
      <link caption='' expression='www.linkedin.com/in/ritikpatel9129' />
    </action>
    <action caption='Hyperlink2' name='[Action6_08B49ABCDA884DECA773F34B87DDAEC5]'>
      <activation type='on-select' />
      <source dashboard='Interactive Resume' type='sheet' worksheet='Gmail' />
      <link caption='' expression='https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCGDchqlLxGcwJKBscZfmbDSPQMZTLgQHmdrnlMnKGXhBvTZrRwPrfHSZLjxxFmfDRJRxB' />
    </action>
    <action caption='Hyperlink3' name='[Action7_2FB2BD20B870405E932FEBA0D0444880]'>
      <activation type='on-select' />
      <source dashboard='Interactive Resume' type='sheet' worksheet='Facebook' />
      <link caption='' expression='https://www.facebook.com/profile.php?id=100051078262668' />
    </action>
    <action caption='Hyperlink4' name='[Action8_0222F79237B342AAA390816C3F3D1074]'>
      <activation type='on-select' />
      <source dashboard='Interactive Resume' type='sheet' worksheet='Insta' />
      <link caption='' expression='https://www.instagram.com/ritik_29.06/' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Facebook'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Interactive_cv)' name='federated.089sgm817sz9fy1ezmtms02e10ja' />
          </datasources>
          <datasource-dependencies datasource='federated.089sgm817sz9fy1ezmtms02e10ja'>
            <column caption='Facebook' datatype='integer' name='[Calculation_616430245976563721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_616430245976563721]' derivation='Sum' name='[sum:Calculation_616430245976563721:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.089sgm817sz9fy1ezmtms02e10ja].[sum:Calculation_616430245976563721:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gauge Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Interactive_cv)' name='federated.089sgm817sz9fy1ezmtms02e10ja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a skill to know proficiency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;C++&quot;'>
              <calculation class='tableau' formula='&quot;C++&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.089sgm817sz9fy1ezmtms02e10ja'>
            <column caption='Proficiency%' datatype='real' name='[Calculation_616430245730668546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Proficiency])/WINDOW_MAX(AVG([Proficiency]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle' datatype='integer' name='[Calculation_616430245731528707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_616430245730668546] * 180)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X with parameters' datatype='real' name='[Calculation_616430245731880964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ATTR([Tools])=[Parameters].[Parameter 1],&#13;&#10;1 + SQRT(2) * COS((1-[Calculation_616430245730668546])*180 * PI() / 180),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y with parameters' datatype='real' name='[Calculation_616430245732638725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ATTR([Tools])=[Parameters].[Parameter 1],&#13;&#10;1 + SQRT(2) * SIN([Calculation_616430245731528707] * PI() / 180),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Proficiency]' role='measure' type='quantitative' />
            <column caption='Tools1' datatype='string' name='[Tools]' role='dimension' type='nominal' />
            <column-instance column='[Proficiency]' derivation='Avg' name='[avg:Proficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tools]' derivation='None' name='[none:Tools:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616430245730668546]' derivation='User' name='[usr:Calculation_616430245730668546:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.089sgm817sz9fy1ezmtms02e10ja].[Tools]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_616430245731880964]' derivation='User' name='[usr:Calculation_616430245731880964:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.089sgm817sz9fy1ezmtms02e10ja].[Tools]' ordering-type='Field' />
              <table-calc field='[federated.089sgm817sz9fy1ezmtms02e10ja].[Calculation_616430245730668546]' ordering-field='[federated.089sgm817sz9fy1ezmtms02e10ja].[Tools]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_616430245732638725]' derivation='User' name='[usr:Calculation_616430245732638725:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.089sgm817sz9fy1ezmtms02e10ja].[Tools]' ordering-type='Field' />
              <table-calc field='[federated.089sgm817sz9fy1ezmtms02e10ja].[Calculation_616430245731528707]' ordering-field='[federated.089sgm817sz9fy1ezmtms02e10ja].[Tools]' ordering-type='Field' />
              <table-calc field='[federated.089sgm817sz9fy1ezmtms02e10ja].[Calculation_616430245730668546]' ordering-field='[federated.089sgm817sz9fy1ezmtms02e10ja].[Tools]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Tools:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089sgm817sz9fy1ezmtms02e10ja].[usr:Calculation_616430245732638725:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Tools:nk]' />
              <text column='[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Tools:nk]' />
              <text column='[federated.089sgm817sz9fy1ezmtms02e10ja].[avg:Proficiency:qk]' />
              <text column='[federated.089sgm817sz9fy1ezmtms02e10ja].[usr:Calculation_616430245730668546:qk:1]' />
              <lod column='[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Tools:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'>Skill Name</run>
                <run><![CDATA[=<[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Tools:nk]>
]]></run>
                <run fontcolor='#f1ce63'>Proficiency</run>
                <run><![CDATA[=<[federated.089sgm817sz9fy1ezmtms02e10ja].[avg:Proficiency:qk]>
]]></run>
                <run fontcolor='#f1ce63'>Proficiency%</run>
                <run><![CDATA[= <[federated.089sgm817sz9fy1ezmtms02e10ja].[usr:Calculation_616430245730668546:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089sgm817sz9fy1ezmtms02e10ja].[usr:Calculation_616430245732638725:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Tools:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.089sgm817sz9fy1ezmtms02e10ja].[usr:Calculation_616430245732638725:qk:2] + [federated.089sgm817sz9fy1ezmtms02e10ja].[usr:Calculation_616430245732638725:qk:2])</rows>
        <cols>[federated.089sgm817sz9fy1ezmtms02e10ja].[usr:Calculation_616430245731880964:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Gmail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Interactive_cv)' name='federated.089sgm817sz9fy1ezmtms02e10ja' />
          </datasources>
          <datasource-dependencies datasource='federated.089sgm817sz9fy1ezmtms02e10ja'>
            <column caption='Gmail' datatype='integer' name='[Calculation_616430245975896071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_616430245975896071]' derivation='Sum' name='[sum:Calculation_616430245975896071:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.089sgm817sz9fy1ezmtms02e10ja].[sum:Calculation_616430245975896071:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Interactive_cv)' name='federated.089sgm817sz9fy1ezmtms02e10ja' />
          </datasources>
          <datasource-dependencies datasource='federated.089sgm817sz9fy1ezmtms02e10ja'>
            <column caption='Insta' datatype='integer' name='[Calculation_616430245979017226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_616430245979017226]' derivation='Sum' name='[sum:Calculation_616430245979017226:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.089sgm817sz9fy1ezmtms02e10ja].[sum:Calculation_616430245979017226:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Institution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Institution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Interactive_cv)' name='federated.089sgm817sz9fy1ezmtms02e10ja' />
          </datasources>
          <datasource-dependencies datasource='federated.089sgm817sz9fy1ezmtms02e10ja'>
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Institution:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lovely Professional University&quot;</bucket>
              <bucket>&quot;HighRadius&quot;</bucket>
              <bucket>&quot;Resonance&quot;</bucket>
              <bucket>&quot;Lucknow Public College&quot;</bucket>
              <bucket>&quot;Regency Public School&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Institution:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Institution:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LinkedIn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Interactive_cv)' name='federated.089sgm817sz9fy1ezmtms02e10ja' />
          </datasources>
          <datasource-dependencies datasource='federated.089sgm817sz9fy1ezmtms02e10ja'>
            <column caption='LinkedIn' datatype='integer' name='[Calculation_616430245973958662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_616430245973958662]' derivation='Sum' name='[sum:Calculation_616430245973958662:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.089sgm817sz9fy1ezmtms02e10ja].[sum:Calculation_616430245973958662:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Interactive_cv)' name='federated.089sgm817sz9fy1ezmtms02e10ja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089sgm817sz9fy1ezmtms02e10ja'>
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089sgm817sz9fy1ezmtms02e10ja].[Action (Institution1)]'>
            <groupfilter function='member' level='[Institution]' member='&quot;Regency Public School&quot;' user:ui-action-filter='[Action3_DC075F22C32E40E99A8CD4E97DA094D5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089sgm817sz9fy1ezmtms02e10ja].[Action (Institution1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Institution:nk]' />
              <text column='[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089sgm817sz9fy1ezmtms02e10ja].[Latitude (generated)]</rows>
        <cols>[federated.089sgm817sz9fy1ezmtms02e10ja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Responsibilties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Interactive_cv)' name='federated.089sgm817sz9fy1ezmtms02e10ja' />
          </datasources>
          <datasource-dependencies datasource='federated.089sgm817sz9fy1ezmtms02e10ja'>
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column caption='Responsibilities1' datatype='string' name='[Responsibilities]' role='dimension' type='nominal' />
            <column-instance column='[Responsibilities]' derivation='None' name='[none:Responsibilities:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089sgm817sz9fy1ezmtms02e10ja].[Action (Institution1)]'>
            <groupfilter function='member' level='[Institution]' member='&quot;Regency Public School&quot;' user:ui-action-filter='[Action4_D8A14A07ABD4407297C3842952D3E6DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089sgm817sz9fy1ezmtms02e10ja].[Action (Institution1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Responsibilities:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Interactive_cv)' name='federated.089sgm817sz9fy1ezmtms02e10ja' />
          </datasources>
          <datasource-dependencies datasource='federated.089sgm817sz9fy1ezmtms02e10ja'>
            <column caption='TODAY()' datatype='date' name='[Calculation_616430245632249857]' role='dimension' type='ordinal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Education1' datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*mmm yy' name='[End Date]' role='dimension' type='ordinal' />
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*mmm yy' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_616430245632249857]' derivation='None' name='[none:Calculation_616430245632249857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089sgm817sz9fy1ezmtms02e10ja].[sum:Duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Institution:nk]' />
              <size column='[federated.089sgm817sz9fy1ezmtms02e10ja].[sum:Duration:qk]' />
              <text column='[federated.089sgm817sz9fy1ezmtms02e10ja].[tmn:End Date:qk]' />
              <text column='[federated.089sgm817sz9fy1ezmtms02e10ja].[tmn:Start Date:qk]' />
              <lod column='[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Calculation_616430245632249857:qk]' />
            </encodings>
            <reference-line axis-column='[federated.089sgm817sz9fy1ezmtms02e10ja].[tmn:Start Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-pane' value-column='[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Calculation_616430245632249857:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Education:nk]</rows>
        <cols>[federated.089sgm817sz9fy1ezmtms02e10ja].[tmn:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tool'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Interactive_cv)' name='federated.089sgm817sz9fy1ezmtms02e10ja' />
          </datasources>
          <datasource-dependencies datasource='federated.089sgm817sz9fy1ezmtms02e10ja'>
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column caption='Tools1' datatype='string' name='[Tools]' role='dimension' type='nominal' />
            <column-instance column='[Tools]' derivation='None' name='[none:Tools:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089sgm817sz9fy1ezmtms02e10ja].[Action (Institution1)]'>
            <groupfilter function='member' level='[Institution]' member='&quot;Regency Public School&quot;' user:ui-action-filter='[Action2_29789E3E66464A5FB25D85AFB06E9762]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Tools:nk]'>
            <groupfilter from='&quot;C++&quot;' function='range' level='[none:Tools:nk]' to='&quot;Tableau Server&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Tools:nk]</column>
            <column>[federated.089sgm817sz9fy1ezmtms02e10ja].[Action (Institution1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Tools:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.089sgm817sz9fy1ezmtms02e10ja].[none:Tools:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Interactive Resume'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a skill to know proficiency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;C++&quot;'>
          <calculation class='tableau' formula='&quot;C++&quot;' />
          <members>
            <member value='&quot;C++&quot;' />
            <member value='&quot;CSS&quot;' />
            <member value='&quot;Excel&quot;' />
            <member value='&quot;HTML&quot;' />
            <member value='&quot;Java&quot;' />
            <member value='&quot;JavaScript&quot;' />
            <member value='&quot;MS Office&quot;' />
            <member value='&quot;Python&quot;' />
            <member value='&quot;R&quot;' />
            <member value='&quot;React&quot;' />
            <member value='&quot;SQL&quot;' />
            <member value='&quot;Tableau Desktop&quot;' />
            <member value='&quot;Tableau Server&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='27' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='25' type-v2='layout-basic' w='99034' x='483' y='929' />
          </zone>
        </zone>
        <zone h='22300' id='3' name='Institution' w='49672' x='9839' y='18931' />
        <zone h='20790' id='5' name='Tool' w='63937' x='482' y='77933' />
        <zone h='35308' id='6' name='Location' w='39615' x='59663' y='1510' />
        <zone h='30894' id='7' name='Responsibilties' show-title='false' w='39253' x='60265' y='38328' />
        <zone h='34959' id='8' name='Gauge Chart' show-title='false' w='39735' x='60265' y='69106' />
        <zone h='5575' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9633' x='60566' y='92218' />
        <zone forceUpdate='true' h='4762' id='10' type-v2='text' w='12463' x='9541' y='813'>
          <formatted-text>
            <run bold='true' fontsize='14'>Ritik Patel</run>
          </formatted-text>
        </zone>
        <zone h='4878' id='11' type-v2='text' w='33274' x='9481' y='5226'>
          <formatted-text>
            <run>Pursuing Bachelor&apos;s of Technology with current CGPA of 8.22 with Engineering Major in Data Science</run>
          </formatted-text>
        </zone>
        <zone h='16725' id='12' is-centered='0' is-scaled='1' param='C:/Users/RITIK/Downloads/WhatsApp Image 2022-06-19 at 4.24.14 PM.jpeg' type-v2='bitmap' w='8766' x='656' y='2091' />
        <zone h='9640' id='13' name='LinkedIn' show-title='false' w='4293' x='-119' y='24623' />
        <zone h='8827' id='15' name='Gmail' show-title='false' w='5596' x='4091' y='24623' />
        <zone h='8595' id='19' name='Facebook' show-title='false' w='5639' x='-780' y='33217' />
        <zone h='8711' id='21' name='Insta' show-title='false' w='5836' x='3791' y='32985' />
        <zone h='3484' id='23' type-v2='text' w='6142' x='1193' y='20906'>
          <formatted-text>
            <run>Let&apos;s Connect</run>
          </formatted-text>
        </zone>
        <zone h='34959' id='4' name='Timeline' w='57736' x='482' y='41812' />
        <zone forceUpdate='true' h='7317' id='28' type-v2='text' w='26535' x='33154' y='11150'>
          <formatted-text>
            <run fontcolor='#555555'>Address:- Home No. 50, Near Railway Station,Biswan,Sitapur</run>
            <run>&#10;</run>
            <run fontcolor='#555555'>                     Pin - 261201</run>
            <run>&#10;</run>
            <run fontcolor='#555555'>M. No :-     7719566052</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
